<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <link rel="stylesheet" type="text/css" href="user.css">

    <style>  /*user.css*/
        /*外部深粉色部分 */
        body{
            background-color:#f8c3cd; /*Taikoh*/
        }
        .box {
            height: 800px;
            width: 1200px;
            float: left;
            margin: 20px;
            margin-left: 250px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #F4A7B9; /*Ikkonzome*/
        }
        /*外部浅粉色部分 */
        .box1 {
            height: 700px;
            width: 1160px;
            margin-left: 20px;
            margin-top: 50px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #FEDFE1; /*Sakura*/
        }

        input {
            /*	margin-left: 40px;*/
            height: 30px;
            /*	width: 550px;*/
            text-align: center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        /* logo */
        .png {
            position: absolute;
            top: 80px;
            margin-left: 1%;
            margin-bottom: 50px;
        }
        /* 四个按钮 */
        button {
            font-size: 20px;
            font-family: 'schoolbell';
            position: absolute;
            top: 280px;
            margin-left: 4%;
            color: #d37379;
            text-shadow: 5px 5px 5px rgb(255, 255, 255), 0px 0px 2px rgb(255, 255, 255);
            font-family: align;
            font-weight: 700;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 160px;
            height: 65px;
            text-align: center;
            background: linear-gradient(#dfe9f7, #f5cdd3);
        }
        #button3 {
            position: absolute;
            margin-left: 4%;
            margin-bottom: 50px;
        }
        #button2 {
            position: absolute;
            margin-left: 4%;
            margin-top: 115px;
        }
        #button1 {
            position: absolute;
            margin-left: 4%;
            margin-top: 230px;
        }

        #btnSubmit{
            position: absolute;
            margin-left: auto;
            width: 80px;
            height: 32px;
            font-size: 15px;
        }
        .page {
            position: relative;
            margin-left: 300px;
        }
        #title {
            font-family: "the-girl-next-door";
            text-align: center;
            font-style: oblique;
            color: #DC9FB4;
            position: relative;
            vertical-align: top;
            font-weight: 700;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .content {
            /* top:  */
            position: absolute;
            text-align: left;
            /*	background-color:;*/
        }
        table{
            table-layout: auto;
            width: 100%;
        }
        .profile-pic-div {
            height: 200px;
            width: 200px;
            position: relative;
            /*	margin-left: 0px;*/
            /*	transform: translate(-50%, -50%);*/
            border-radius: 50%;
            overflow: hidden;/*	border: 1px solid grey;*/
        }
        .userInfo{
            position: absolute;

        }

        tr .infoRow{
            height: 70px;
        }

        #photo {
            height: 100%;
            width: 100%;
        }
        #imgFile {
            display: none;
        }
        #uploadBtn {
            height: 40px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            color: wheat;
            line-height: 30px;
            font-family: sans-serif;
            font-size: 15px;
            cursor: pointer;
            display: none;
        }

        #luckyZodiac{
            overflow-y: auto;
            height: 300px;
            width: 350px;
}
    </style>

    <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script>
        const adobewebfontsappname = "dreamweaver"
    </script> 
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
    <script src="http://use.edgefonts.net/the-girl-next-door:n4:default.js" type="text/javascript"></script>
    <script src="http://use.edgefonts.net/schoolbell:n4:default.js" type="text/javascript"></script> 
    <!-- <script src = "../Scripts/userNameResponsive.js" defer></script> 
    <script src = "../Scripts/userGender.js" defer></script> 
    <script src = "../Scripts/userFetchLuckyZodiac.js" defer></script> 
    <script src = "../Scripts/userBirthdayZodiac.js" defer></script> -->
    <script type="module">
            // userphoto.js
        //declearing html elements
        const imgDiv = document.querySelector('.profile-pic-div');
        const img = document.querySelector('#photo');
        const imgFile = document.querySelector('#imgFile');
        const uploadBtn = document.querySelector('#uploadBtn');
        const imgReader = new FileReader(); //FileReader is a predefined function of JS
        var userPicture = imgReader.result;
        console.log(imgReader.result);
        //if user hover on img div 
        if (!userPicture){
            console.log("no pfp yet!");

            img.setAttribute('src', 'akari_xxl.png');
        }

        imgDiv.addEventListener('mouseenter', function(){
            uploadBtn.style.display = "block";
        });

        //if we hover out from img div
        
        imgDiv.addEventListener('mouseleave', function(){
            uploadBtn.style.display = "none";
        });
        
        //lets work for image showing functionality when we choose an image to upload

        //when we choose a foto to upload
        imgFile.addEventListener('change', function(){
            //this refers to imgFile
            const choosedFile = this.files[0];
            if (choosedFile) {
                imgReader.addEventListener('load', function(){
                    img.setAttribute('src', imgReader.result);
                    console.log("pfp load!");
                    userPicture = imgReader.result;
                    console.log(userPicture);
                });
                imgReader.readAsDataURL(choosedFile);
            }
        });

        const btnSubmit = document.getElementById('btnSubmit');
        btnSubmit.addEventListener('click', updateUserInfo);
        
        // userInfoUpdate.js
        function updateUserInfo() {
            console.log("clicked submit");
            const username = $('#username_inp').val()
            const gender = $('#genderInp').val()
            const birthday = $('#bdayInp').val()
            
            const data = {
                username: username,
                gender: gender,
                birthday: birthday,
                userPicture: userPicture
            }
            console.log(data);

            $.ajax({
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                url: '/user/updateInfo',
                data: JSON.stringify(data),
                success: function (data) {
                    console.log(data)
                },
                error: function (data) {
                    console.log((data))
                }
            })
        }

    // userBirthdayZodiac.js
        // JavaScript Document
        const userBdayInp = document.querySelector('#bdayInp');
        const userZodiacDisp = document.querySelector('#zodiacDisp');
        var userBdayStr = userBdayInp.value; // access bday by userBdayStr anywhere of script (defined after user changed it)
        var userZodiacStr;
        //console.log("js userBirthdayZodiac loaded");

        var userLuckyZodiacJSON;

        userBdayInp.addEventListener("change",
            // userBdayListener:: event -> String						
            event => {
                // your additional handler here
                console.log("birthday changed!");
                let b = event.target.value;
                userBdayStr = b;
                userZodiacStr = dateStr_to_zodiac_sign(userBdayStr);
                userZodiacDisp.innerHTML = userZodiacStr;

                //		console.log("fetching luckyZodiac...");
                //  not accurate as fetchLuckyZodiac is async;
                fetchLuckyZodiac(userZodiacStr.toLowerCase()).then(userLuckyZodiacJSON => {
                    console.log("got lucky zodiac!");
                    console.log(userLuckyZodiacJSON);
                    
                    const luckyList = document.getElementById("luckyZodiac");
                    luckyList.innerText = "";
                    userLuckyZodiacJSON.newslist.forEach(({ type, content }) => {
                    const luckyListItem = document.createElement("li");
                    luckyListItem.innerText = `${type}: ${content}`;
                    luckyList.appendChild(luckyListItem);
                    
                })
            });
        });


        // str_to_ymdArr:: String -> [Number]
        function str_to_ymdArr(sDate) {
            let strArr = sDate.split("-");

            let strArrTointArr = (strArr, toNum = s => parseInt(s)) => strArr.map(toNum);

            return strArrTointArr(strArr);
        }

        // dateStr_to_zodiac_sign:: String -> [Number] -> String
        function dateStr_to_zodiac_sign(dateStr) {
            const ymdArr = str_to_ymdArr(dateStr);
            const month = ymdArr[1];
            const day = ymdArr[2];

            //	alert(`d-t-zs called\n day = ${day}_${typeof day} and month = ${month}_${typeof month}\n you are ${zodiac_sign(day, month)}`); // making sure are numbers here;
            return zodiac_sign(day, month);
        }


        // JavaScript program to display astrological sign
        // or Zodiac sign for given date of birth

        // Function to calculate sum
        // digits of n
        // zodiac_sign :: (int, int) -> String
        function zodiac_sign(day, month) {
            let astro_sign = "";

            // checks month and date within the
            // valid range of a specified zodiac
            if (month == 12) {

                if (day < 22)
                    astro_sign = "Sagittarius";
                else
                    astro_sign = "Capricorn";
            } else if (month == 1) {
                if (day < 20)
                    astro_sign = "Capricorn";
                else
                    astro_sign = "Aquarius";
            } else if (month == 2) {
                if (day < 19)
                    astro_sign = "Aquarius";
                else
                    astro_sign = "Pisces";
            } else if (month == 3) {
                if (day < 21)
                    astro_sign = "Pisces";
                else
                    astro_sign = "Aries";
            } else if (month == 4) {
                if (day < 20)
                    astro_sign = "Aries";
                else
                    astro_sign = "Taurus";
            } else if (month == 5) {
                if (day < 21)
                    astro_sign = "Taurus";
                else
                    astro_sign = "Gemini";
            } else if (month == 6) {
                if (day < 21)
                    astro_sign = "Gemini";
                else
                    astro_sign = "Cancer";
            } else if (month == 7) {
                if (day < 23)
                    astro_sign = "Cancer";
                else
                    astro_sign = "Leo";
            } else if (month == 8) {
                if (day < 23)
                    astro_sign = "Leo";
                else
                    astro_sign = "Virgo";
            } else if (month == 9) {
                if (day < 23)
                    astro_sign = "Virgo";
                else
                    astro_sign = "Libra";
            } else if (month == 10) {
                if (day < 23)
                    astro_sign = "Libra";
                else
                    astro_sign = "Scorpio";
            } else if (month == 11) {
                if (day < 22)
                    astro_sign = "Scorpio";
                else
                    astro_sign = "Sagittarius";
            }

            return astro_sign;
        }


    // userFetchLuckyZodiac.js
        const zodiacApiHttpUrl =  "http://api.tianapi.com/star/index?key=6292c8dc89486f84e435358844b69a4e&astro=";
        // fetchLuckyZodiac :: String -> JSON object
        async function fetchLuckyZodiac(zodiac_str) {
            console.log("fetching luckyZodiac....");
            try {
                const response = await fetch(zodiacApiHttpUrl + zodiac_str);
                const body = await response.json();
                console.log("received lucky data!");
                return body;
            } catch (err) {
                console.error(err);
            }
        }

    // userGender.js
        const userGenderInp = document.querySelector('#genderInp');
        var userGenderStr = userGenderInp.value;

        userGenderInp.addEventListener("change",
            //							   userGenderListener);
            // userGenderListener:: event -> String
            event => {
                //	add your method here
                let g = event.target.value;
        //        console.log("userGender changed!");
                console.log(g);
                userGenderStr = g;
                
            })

    // userNameResponsive.js
        const usnmInp = document.querySelector('#username_inp');
        const usnmDisplay = document.querySelector('#username_disp');
        var	usernameStr = usnmInp.value;

        usnmInp.addEventListener('input', function(e){
            usernameStr = e.target.value;
            if (usernameStr.length != 0){
            usnmDisplay.innerText = "Welcome! " + usernameStr;
            } else {usnmDisplay.innerHTML = "<br>";}
        })

    </script>
    <!-- <script type="text/javascript" src="userScript.js" defer></script> -->

</head>


<body>
<div class="box">
    <div id="tittle">
        <!--        <h2 align="center">Personal Homepage</h2>-->
        <div class="box1">
            <div class="png">
                <table style="height:700px;border-color:#bdbdbd;
                    border-left-style:solid;
                    margin-top: -178px;
                    margin-left: 250px;
                    border-width:1px"
                >
                    <tr><img src="logo.png" width="250" height="170" top="120" alt="logo"/>
                        <td valign="top"></td>
                    </tr>
                </table>
            </div>
            <div class="navBtn", id="button0"> 
                <br> <button onclick="foHome()">Home</button> <br>
            </div>
            <div class"navBtn", id="button1"> 
                <br> <button onclick="foUser()">User</button> <br>
            </div>
            <div class"navBtn", id="button2"> 
                <br> <button onclick="foLogin()">Search</button> <br>
            </div>
            <div class="page">
                <!--				page text start here-->
                <div id="title">
                    <h1>Personal Homepage</h1>
                    <h4 id="username_disp"><br>
                    </h4>
                </div>
                <div class="content">
                    <!--					content text start here-->
                    <table class="content" id="userInfoTable">
                        <tr>
                            <td>
                                <div class="profile-pic-div"> <img id="photo">
                                    <input type="file" id="imgFile">
                                    <label for="imgFile" id="uploadBtn"> Choose Photo</label>
                                </div>
                                <!-- <script src="../Scripts/photo.js"></script> -->
                                <br/><br/><br/><br/>
                                <button id="btnSubmit">Submit!</button>
                            </td>
                            <td><table class="textSeg">
                                <tbody>
                                <tr class = "infoRow">
                                    <th>Username</th>
                                    <td><form id="username_form">
                                        <input type="text" id="username_inp" th:value="${user.username}" placeholder="enter your username here"/>
                                    </form>
                                    </td></tr>
                                <tr class = "infoRow">
                                    <th>Gender</th>
                                    <td><!--		Gender input buffer		-->
                                        <select id="genderInp" name="gender">
                                            <option value="secret" th:selected="${user.gender eq 'secret'}">Secret</option>
                                            <option value="male" th:selected="${user.gender eq 'male'}">Male</option>
                                            <option value="female" th:selected="${user.gender eq 'female'}">Female</option>
                                        </select>
                                    </td></tr>
                                <tr class = "infoRow">
                                    <th>Birthday</th>
                                    <td><input type="date" th:value="${#dates.format(user.birthday, 'yyyy-MM-dd')}" id="bdayInp" name="your-birthday" /></td>
                                </tr>
                                <tr class = "infoRow">
                                    <th>Zodiac</th>
                                    <td id = "zodiacDisp">　</td>
                                </tr>
                                <tr class = "infoRow">
                                    <th>Email Address
                                    </th>
                                    <td id="emailTextField"><span th:text="${user.emailAddress}"></span> </td>
                                </tr>
                                </tbody>
                            </table>
                            </td>
                            <td>
                                <li id = "luckyZodiac">
                                </li>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
